
DOMAIN="http://localhost:4200/"
//DOMAIN="https://juicy-bets.com"
SERVER_PORT=3000
STATIC_DIR="../client"


//STRIPE//

PRO_PRICE_ID="price_1J4K6xC2Ao5ETreleNH1lEwQ"
BASIC_PRICE_ID="price_1J4K6xC2Ao5ETreld0Jpk3lT"
STRIPE_PUBLISHABLE_KEY="pk_test_51J0KuQC2Ao5ETreltIT0yucTH4AQBT7zmW5iB9mjze6qrOc1KEdBUkWDQZuZWpsI1S7cRSKji2qtFE5dDZe2WgFS00SzbjTskb"
STRIPE_SECRET_KEY="sk_test_51J0KuQC2Ao5ETreldMvomM6lmtkop9MtRJtLPEBZkOB8bsQ6wX4hAqDLQ4LtlxM2uzV2IFzMAWdOWgPIBZ5to1da00i19WK0pj"
STRIPE_WEBHOOK_SECRET="whsec_qwedhfV13bJ5peI9pLCMrqaLa4ZBTpM0"


//LIVE URL//

//CLIENT_ORIGIN_URL=https://juicy-bets.com

//PRODUCTION URL//

CLIENT_ORIGIN_URL=http://localhost:4200


//AUTH0 Related//

AUTH0_AUDIENCE=https://juicy-bets.com
AUTH0_DOMAIN=dev-juicy-bets.eu.auth0.com


//LIVE Site DB//

MONGO_CONNECT_STR="mongodb+srv://ryan:MGoGo2021GU12$@juicybets.tcynp.mongodb.net/MBEdge?retryWrites=true&w=majority"

//PRODUCTION Site DB//
//MONGO_CONNECT_STR="mongodb+srv://Dan:x6RTQn5bD79QLjkJ@cluster0.uljb3.gcp.mongodb.net/MBEdge?retryWrites=true&w=majority"
//MONGO_CONNECT_STR="mongodb+srv://Randy:4QQJnbscvoZQXr0l@clusterme.lfzcj.mongodb.net/MBEdge?retryWrites=true&w=majority"

//JWT PVK//
JWT_PVT_K="0A6aKFksbmPgDlIKiUGcMm82eycRgTivqkZx4zjDJn2CWm9LF5Kq5wnKltq4Uk3Zlpt9UJxbf"
